{
  "name": "adaf-web",
  "private": true,
  "scripts": {
    "build": "node esbuild.mjs --prod",
    "watch": "node esbuild.mjs --watch",
    "dev": "node esbuild.mjs --watch"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
